unsat
(assume a0 (! (and (! (or (and (= x0 y0) (= y0 x1)) (and (= x0 z0) (= z0 x1))) :named @p_55) (! (or (and (= x1 y1) (= y1 x2)) (and (= x1 z1) (= z1 x2))) :named @p_54) (! (or (and (= x2 y2) (= y2 x3)) (and (= x2 z2) (= z2 x3))) :named @p_53) (! (or (and (= x3 y3) (= y3 x4)) (and (= x3 z3) (= z3 x4))) :named @p_52) (! (or (and (= x4 y4) (= y4 x5)) (and (= x4 z4) (= z4 x5))) :named @p_51) (! (or (and (= x5 y5) (= y5 x6)) (and (= x5 z5) (= z5 x6))) :named @p_50) (! (or (! (and (= x6 y6) (= y6 x7)) :named @p_48) (! (and (= x6 z6) (= z6 x7)) :named @p_47)) :named @p_49) (! (or (and (= x7 y7) (= y7 x8)) (and (= x7 z7) (= z7 x8))) :named @p_46) (! (or (and (= x8 y8) (= y8 x9)) (and (= x8 z8) (= z8 x9))) :named @p_45) (! (or (and (= x9 y9) (= y9 x10)) (and (= x9 z9) (= z9 x10))) :named @p_44) (! (or (and (= x10 y10) (= y10 x11)) (and (= x10 z10) (= z10 x11))) :named @p_43) (! (or (and (= x11 y11) (= y11 x12)) (and (= x11 z11) (= z11 x12))) :named @p_42) (! (or (and (= x12 y12) (= y12 x13)) (and (= x12 z12) (= z12 x13))) :named @p_41) (! (or (and (= x13 y13) (= y13 x14)) (and (= x13 z13) (= z13 x14))) :named @p_40) (! (or (and (= x14 y14) (= y14 x15)) (and (= x14 z14) (= z14 x15))) :named @p_39) (! (or (and (= x15 y15) (= y15 x16)) (and (= x15 z15) (= z15 x16))) :named @p_38) (! (or (and (= x16 y16) (= y16 x17)) (and (= x16 z16) (= z16 x17))) :named @p_37) (! (or (and (= x17 y17) (= y17 x18)) (and (= x17 z17) (= z17 x18))) :named @p_36) (! (or (and (= x18 y18) (= y18 x19)) (and (= x18 z18) (= z18 x19))) :named @p_35) (! (or (and (= x19 y19) (= y19 x20)) (and (= x19 z19) (= z19 x20))) :named @p_34) (! (or (and (= x20 y20) (= y20 x21)) (and (= x20 z20) (= z20 x21))) :named @p_33) (! (or (and (= x21 y21) (= y21 x22)) (and (= x21 z21) (= z21 x22))) :named @p_32) (! (or (and (= x22 y22) (= y22 x23)) (and (= x22 z22) (= z22 x23))) :named @p_31) (! (or (and (= x23 y23) (= y23 x24)) (and (= x23 z23) (= z23 x24))) :named @p_30) (! (or (and (= x24 y24) (= y24 x25)) (and (= x24 z24) (= z24 x25))) :named @p_29) (! (or (and (= x25 y25) (= y25 x26)) (and (= x25 z25) (= z25 x26))) :named @p_28) (! (or (and (= x26 y26) (= y26 x27)) (and (= x26 z26) (= z26 x27))) :named @p_27) (! (or (and (= x27 y27) (= y27 x28)) (and (= x27 z27) (= z27 x28))) :named @p_26) (! (or (and (= x28 y28) (= y28 x29)) (and (= x28 z28) (= z28 x29))) :named @p_25) (! (or (and (= x29 y29) (= y29 x30)) (and (= x29 z29) (= z29 x30))) :named @p_24) (! (or (and (= x30 y30) (= y30 x31)) (and (= x30 z30) (= z30 x31))) :named @p_23) (! (or (and (= x31 y31) (= y31 x32)) (and (= x31 z31) (= z31 x32))) :named @p_22) (! (or (and (= x32 y32) (= y32 x33)) (and (= x32 z32) (= z32 x33))) :named @p_21) (! (or (and (= x33 y33) (= y33 x34)) (and (= x33 z33) (= z33 x34))) :named @p_20) (! (or (and (= x34 y34) (= y34 x35)) (and (= x34 z34) (= z34 x35))) :named @p_19) (! (or (and (= x35 y35) (= y35 x36)) (and (= x35 z35) (= z35 x36))) :named @p_18) (! (or (and (= x36 y36) (= y36 x37)) (and (= x36 z36) (= z36 x37))) :named @p_17) (! (or (and (= x37 y37) (= y37 x38)) (and (= x37 z37) (= z37 x38))) :named @p_16) (! (or (and (= x38 y38) (= y38 x39)) (and (= x38 z38) (= z38 x39))) :named @p_15) (! (or (and (= x39 y39) (= y39 x40)) (and (= x39 z39) (= z39 x40))) :named @p_14) (! (or (and (= x40 y40) (= y40 x41)) (and (= x40 z40) (= z40 x41))) :named @p_13) (! (or (and (= x41 y41) (= y41 x42)) (and (= x41 z41) (= z41 x42))) :named @p_12) (! (or (and (= x42 y42) (= y42 x43)) (and (= x42 z42) (= z42 x43))) :named @p_11) (! (or (and (= x43 y43) (= y43 x44)) (and (= x43 z43) (= z43 x44))) :named @p_10) (! (or (and (= x44 y44) (= y44 x45)) (and (= x44 z44) (= z44 x45))) :named @p_9) (! (or (and (= x45 y45) (= y45 x46)) (and (= x45 z45) (= z45 x46))) :named @p_8) (! (or (and (= x46 y46) (= y46 x47)) (and (= x46 z46) (= z46 x47))) :named @p_7) (! (or (and (= x47 y47) (= y47 x48)) (and (= x47 z47) (= z47 x48))) :named @p_6) (! (or (and (= x48 y48) (= y48 x49)) (and (= x48 z48) (= z48 x49))) :named @p_5) (! (or (and (= x49 y49) (= y49 x50)) (and (= x49 z49) (= z49 x50))) :named @p_4) (! (or (and (= x50 y50) (= y50 x51)) (and (= x50 z50) (= z50 x51))) :named @p_3) (! (not (! (= x0 x51) :named @p_1)) :named @p_2)) :named @p_56))
(step t0 (cl @p_49) :rule and :premises (a0))
(step t1 (cl @p_48 @p_47) :rule or :premises (t0))
(step t2 (cl @p_49 (! (not @p_47) :named @p_368)) :rule or_neg)
(step t3 (cl (not (! (= @p_49 (! (and @p_49 (! (=> @p_49 (! (= x6 x7) :named @p_59)) :named @p_364)) :named @p_365)) :named @p_366)) (! (not @p_49) :named @p_58) @p_365) :rule equiv_pos2)
(step t4 (cl (= (! (= @p_366 true) :named @p_367) @p_366)) :rule equiv_simplify)
(step t5 (cl (not @p_367) @p_366) :rule equiv1 :premises (t4))
(step t6 (cl @p_367) :rule hole)
(step t7 (cl @p_366) :rule resolution :premises (t5 t6))
(step t8 (cl @p_365) :rule resolution :premises (t3 t7 t0))
(step t9 (cl @p_364) :rule and :premises (t8))
(step t10 (cl @p_58 @p_59) :rule implies :premises (t9))
(step t11 (cl @p_59 @p_58) :rule reordering :premises (t10))
(step t12 (cl (= (! (= @p_59 false) :named @p_61) (! (not @p_59) :named @p_60))) :rule equiv_simplify)
(step t13 (cl (not @p_61) @p_60) :rule equiv1 :premises (t12))
(step t14 (cl (not (! (= @p_50 (! (and @p_50 (! (=> @p_50 (! (= x5 x6) :named @p_358)) :named @p_360)) :named @p_361)) :named @p_362)) (! (not @p_50) :named @p_359) @p_361) :rule equiv_pos2)
(step t15 (cl (= (! (= @p_362 true) :named @p_363) @p_362)) :rule equiv_simplify)
(step t16 (cl (not @p_363) @p_362) :rule equiv1 :premises (t15))
(step t17 (cl @p_363) :rule hole)
(step t18 (cl @p_362) :rule resolution :premises (t16 t17))
(step t19 (cl @p_50) :rule and :premises (a0))
(step t20 (cl @p_361) :rule resolution :premises (t14 t18 t19))
(step t21 (cl @p_360) :rule and :premises (t20))
(step t22 (cl @p_359 @p_358) :rule implies :premises (t21))
(step t23 (cl @p_358 @p_359) :rule reordering :premises (t22))
(step t24 (cl @p_358) :rule resolution :premises (t23 t19))
(step t25 (cl (= x6 x5)) :rule symm :premises (t24))
(step t26 (cl (not (! (= @p_51 (! (and @p_51 (! (=> @p_51 (! (= x4 x5) :named @p_352)) :named @p_354)) :named @p_355)) :named @p_356)) (! (not @p_51) :named @p_353) @p_355) :rule equiv_pos2)
(step t27 (cl (= (! (= @p_356 true) :named @p_357) @p_356)) :rule equiv_simplify)
(step t28 (cl (not @p_357) @p_356) :rule equiv1 :premises (t27))
(step t29 (cl @p_357) :rule hole)
(step t30 (cl @p_356) :rule resolution :premises (t28 t29))
(step t31 (cl @p_51) :rule and :premises (a0))
(step t32 (cl @p_355) :rule resolution :premises (t26 t30 t31))
(step t33 (cl @p_354) :rule and :premises (t32))
(step t34 (cl @p_353 @p_352) :rule implies :premises (t33))
(step t35 (cl @p_352 @p_353) :rule reordering :premises (t34))
(step t36 (cl @p_352) :rule resolution :premises (t35 t31))
(step t37 (cl (= x5 x4)) :rule symm :premises (t36))
(step t38 (cl (not (! (= @p_52 (! (and @p_52 (! (=> @p_52 (! (= x3 x4) :named @p_346)) :named @p_348)) :named @p_349)) :named @p_350)) (! (not @p_52) :named @p_347) @p_349) :rule equiv_pos2)
(step t39 (cl (= (! (= @p_350 true) :named @p_351) @p_350)) :rule equiv_simplify)
(step t40 (cl (not @p_351) @p_350) :rule equiv1 :premises (t39))
(step t41 (cl @p_351) :rule hole)
(step t42 (cl @p_350) :rule resolution :premises (t40 t41))
(step t43 (cl @p_52) :rule and :premises (a0))
(step t44 (cl @p_349) :rule resolution :premises (t38 t42 t43))
(step t45 (cl @p_348) :rule and :premises (t44))
(step t46 (cl @p_347 @p_346) :rule implies :premises (t45))
(step t47 (cl @p_346 @p_347) :rule reordering :premises (t46))
(step t48 (cl @p_346) :rule resolution :premises (t47 t43))
(step t49 (cl (= x4 x3)) :rule symm :premises (t48))
(step t50 (cl (not (! (= @p_53 (! (and @p_53 (! (=> @p_53 (! (= x2 x3) :named @p_340)) :named @p_342)) :named @p_343)) :named @p_344)) (! (not @p_53) :named @p_341) @p_343) :rule equiv_pos2)
(step t51 (cl (= (! (= @p_344 true) :named @p_345) @p_344)) :rule equiv_simplify)
(step t52 (cl (not @p_345) @p_344) :rule equiv1 :premises (t51))
(step t53 (cl @p_345) :rule hole)
(step t54 (cl @p_344) :rule resolution :premises (t52 t53))
(step t55 (cl @p_53) :rule and :premises (a0))
(step t56 (cl @p_343) :rule resolution :premises (t50 t54 t55))
(step t57 (cl @p_342) :rule and :premises (t56))
(step t58 (cl @p_341 @p_340) :rule implies :premises (t57))
(step t59 (cl @p_340 @p_341) :rule reordering :premises (t58))
(step t60 (cl @p_340) :rule resolution :premises (t59 t55))
(step t61 (cl (= x3 x2)) :rule symm :premises (t60))
(step t62 (cl (not (! (= @p_54 (! (and @p_54 (! (=> @p_54 (! (= x1 x2) :named @p_334)) :named @p_336)) :named @p_337)) :named @p_338)) (! (not @p_54) :named @p_335) @p_337) :rule equiv_pos2)
(step t63 (cl (= (! (= @p_338 true) :named @p_339) @p_338)) :rule equiv_simplify)
(step t64 (cl (not @p_339) @p_338) :rule equiv1 :premises (t63))
(step t65 (cl @p_339) :rule hole)
(step t66 (cl @p_338) :rule resolution :premises (t64 t65))
(step t67 (cl @p_54) :rule and :premises (a0))
(step t68 (cl @p_337) :rule resolution :premises (t62 t66 t67))
(step t69 (cl @p_336) :rule and :premises (t68))
(step t70 (cl @p_335 @p_334) :rule implies :premises (t69))
(step t71 (cl @p_334 @p_335) :rule reordering :premises (t70))
(step t72 (cl @p_334) :rule resolution :premises (t71 t67))
(step t73 (cl (= x2 x1)) :rule symm :premises (t72))
(step t74 (cl (not (! (= @p_55 (! (and @p_55 (! (=> @p_55 (! (= x0 x1) :named @p_328)) :named @p_330)) :named @p_331)) :named @p_332)) (! (not @p_55) :named @p_329) @p_331) :rule equiv_pos2)
(step t75 (cl (= (! (= @p_332 true) :named @p_333) @p_332)) :rule equiv_simplify)
(step t76 (cl (not @p_333) @p_332) :rule equiv1 :premises (t75))
(step t77 (cl @p_333) :rule hole)
(step t78 (cl @p_332) :rule resolution :premises (t76 t77))
(step t79 (cl @p_55) :rule and :premises (a0))
(step t80 (cl @p_331) :rule resolution :premises (t74 t78 t79))
(step t81 (cl @p_330) :rule and :premises (t80))
(step t82 (cl @p_329 @p_328) :rule implies :premises (t81))
(step t83 (cl @p_328 @p_329) :rule reordering :premises (t82))
(step t84 (cl @p_328) :rule resolution :premises (t83 t79))
(step t85 (cl (= x1 x0)) :rule symm :premises (t84))
(step t86 (cl (= x6 x0)) :rule trans :premises (t25 t37 t49 t61 t73 t85))
(step t87 (cl (not (! (= @p_46 (! (and @p_46 (! (=> @p_46 (! (= x7 x8) :named @p_322)) :named @p_324)) :named @p_325)) :named @p_326)) (! (not @p_46) :named @p_323) @p_325) :rule equiv_pos2)
(step t88 (cl (= (! (= @p_326 true) :named @p_327) @p_326)) :rule equiv_simplify)
(step t89 (cl (not @p_327) @p_326) :rule equiv1 :premises (t88))
(step t90 (cl @p_327) :rule hole)
(step t91 (cl @p_326) :rule resolution :premises (t89 t90))
(step t92 (cl @p_46) :rule and :premises (a0))
(step t93 (cl @p_325) :rule resolution :premises (t87 t91 t92))
(step t94 (cl @p_324) :rule and :premises (t93))
(step t95 (cl @p_323 @p_322) :rule implies :premises (t94))
(step t96 (cl @p_322 @p_323) :rule reordering :premises (t95))
(step t97 (cl @p_322) :rule resolution :premises (t96 t92))
(step t98 (cl (not (! (= @p_45 (! (and @p_45 (! (=> @p_45 (! (= x8 x9) :named @p_316)) :named @p_318)) :named @p_319)) :named @p_320)) (! (not @p_45) :named @p_317) @p_319) :rule equiv_pos2)
(step t99 (cl (= (! (= @p_320 true) :named @p_321) @p_320)) :rule equiv_simplify)
(step t100 (cl (not @p_321) @p_320) :rule equiv1 :premises (t99))
(step t101 (cl @p_321) :rule hole)
(step t102 (cl @p_320) :rule resolution :premises (t100 t101))
(step t103 (cl @p_45) :rule and :premises (a0))
(step t104 (cl @p_319) :rule resolution :premises (t98 t102 t103))
(step t105 (cl @p_318) :rule and :premises (t104))
(step t106 (cl @p_317 @p_316) :rule implies :premises (t105))
(step t107 (cl @p_316 @p_317) :rule reordering :premises (t106))
(step t108 (cl @p_316) :rule resolution :premises (t107 t103))
(step t109 (cl (not (! (= @p_44 (! (and @p_44 (! (=> @p_44 (! (= x9 x10) :named @p_310)) :named @p_312)) :named @p_313)) :named @p_314)) (! (not @p_44) :named @p_311) @p_313) :rule equiv_pos2)
(step t110 (cl (= (! (= @p_314 true) :named @p_315) @p_314)) :rule equiv_simplify)
(step t111 (cl (not @p_315) @p_314) :rule equiv1 :premises (t110))
(step t112 (cl @p_315) :rule hole)
(step t113 (cl @p_314) :rule resolution :premises (t111 t112))
(step t114 (cl @p_44) :rule and :premises (a0))
(step t115 (cl @p_313) :rule resolution :premises (t109 t113 t114))
(step t116 (cl @p_312) :rule and :premises (t115))
(step t117 (cl @p_311 @p_310) :rule implies :premises (t116))
(step t118 (cl @p_310 @p_311) :rule reordering :premises (t117))
(step t119 (cl @p_310) :rule resolution :premises (t118 t114))
(step t120 (cl (not (! (= @p_43 (! (and @p_43 (! (=> @p_43 (! (= x10 x11) :named @p_304)) :named @p_306)) :named @p_307)) :named @p_308)) (! (not @p_43) :named @p_305) @p_307) :rule equiv_pos2)
(step t121 (cl (= (! (= @p_308 true) :named @p_309) @p_308)) :rule equiv_simplify)
(step t122 (cl (not @p_309) @p_308) :rule equiv1 :premises (t121))
(step t123 (cl @p_309) :rule hole)
(step t124 (cl @p_308) :rule resolution :premises (t122 t123))
(step t125 (cl @p_43) :rule and :premises (a0))
(step t126 (cl @p_307) :rule resolution :premises (t120 t124 t125))
(step t127 (cl @p_306) :rule and :premises (t126))
(step t128 (cl @p_305 @p_304) :rule implies :premises (t127))
(step t129 (cl @p_304 @p_305) :rule reordering :premises (t128))
(step t130 (cl @p_304) :rule resolution :premises (t129 t125))
(step t131 (cl (not (! (= @p_42 (! (and @p_42 (! (=> @p_42 (! (= x11 x12) :named @p_298)) :named @p_300)) :named @p_301)) :named @p_302)) (! (not @p_42) :named @p_299) @p_301) :rule equiv_pos2)
(step t132 (cl (= (! (= @p_302 true) :named @p_303) @p_302)) :rule equiv_simplify)
(step t133 (cl (not @p_303) @p_302) :rule equiv1 :premises (t132))
(step t134 (cl @p_303) :rule hole)
(step t135 (cl @p_302) :rule resolution :premises (t133 t134))
(step t136 (cl @p_42) :rule and :premises (a0))
(step t137 (cl @p_301) :rule resolution :premises (t131 t135 t136))
(step t138 (cl @p_300) :rule and :premises (t137))
(step t139 (cl @p_299 @p_298) :rule implies :premises (t138))
(step t140 (cl @p_298 @p_299) :rule reordering :premises (t139))
(step t141 (cl @p_298) :rule resolution :premises (t140 t136))
(step t142 (cl (not (! (= @p_41 (! (and @p_41 (! (=> @p_41 (! (= x12 x13) :named @p_292)) :named @p_294)) :named @p_295)) :named @p_296)) (! (not @p_41) :named @p_293) @p_295) :rule equiv_pos2)
(step t143 (cl (= (! (= @p_296 true) :named @p_297) @p_296)) :rule equiv_simplify)
(step t144 (cl (not @p_297) @p_296) :rule equiv1 :premises (t143))
(step t145 (cl @p_297) :rule hole)
(step t146 (cl @p_296) :rule resolution :premises (t144 t145))
(step t147 (cl @p_41) :rule and :premises (a0))
(step t148 (cl @p_295) :rule resolution :premises (t142 t146 t147))
(step t149 (cl @p_294) :rule and :premises (t148))
(step t150 (cl @p_293 @p_292) :rule implies :premises (t149))
(step t151 (cl @p_292 @p_293) :rule reordering :premises (t150))
(step t152 (cl @p_292) :rule resolution :premises (t151 t147))
(step t153 (cl (not (! (= @p_40 (! (and @p_40 (! (=> @p_40 (! (= x13 x14) :named @p_286)) :named @p_288)) :named @p_289)) :named @p_290)) (! (not @p_40) :named @p_287) @p_289) :rule equiv_pos2)
(step t154 (cl (= (! (= @p_290 true) :named @p_291) @p_290)) :rule equiv_simplify)
(step t155 (cl (not @p_291) @p_290) :rule equiv1 :premises (t154))
(step t156 (cl @p_291) :rule hole)
(step t157 (cl @p_290) :rule resolution :premises (t155 t156))
(step t158 (cl @p_40) :rule and :premises (a0))
(step t159 (cl @p_289) :rule resolution :premises (t153 t157 t158))
(step t160 (cl @p_288) :rule and :premises (t159))
(step t161 (cl @p_287 @p_286) :rule implies :premises (t160))
(step t162 (cl @p_286 @p_287) :rule reordering :premises (t161))
(step t163 (cl @p_286) :rule resolution :premises (t162 t158))
(step t164 (cl (not (! (= @p_39 (! (and @p_39 (! (=> @p_39 (! (= x14 x15) :named @p_280)) :named @p_282)) :named @p_283)) :named @p_284)) (! (not @p_39) :named @p_281) @p_283) :rule equiv_pos2)
(step t165 (cl (= (! (= @p_284 true) :named @p_285) @p_284)) :rule equiv_simplify)
(step t166 (cl (not @p_285) @p_284) :rule equiv1 :premises (t165))
(step t167 (cl @p_285) :rule hole)
(step t168 (cl @p_284) :rule resolution :premises (t166 t167))
(step t169 (cl @p_39) :rule and :premises (a0))
(step t170 (cl @p_283) :rule resolution :premises (t164 t168 t169))
(step t171 (cl @p_282) :rule and :premises (t170))
(step t172 (cl @p_281 @p_280) :rule implies :premises (t171))
(step t173 (cl @p_280 @p_281) :rule reordering :premises (t172))
(step t174 (cl @p_280) :rule resolution :premises (t173 t169))
(step t175 (cl (not (! (= @p_38 (! (and @p_38 (! (=> @p_38 (! (= x15 x16) :named @p_274)) :named @p_276)) :named @p_277)) :named @p_278)) (! (not @p_38) :named @p_275) @p_277) :rule equiv_pos2)
(step t176 (cl (= (! (= @p_278 true) :named @p_279) @p_278)) :rule equiv_simplify)
(step t177 (cl (not @p_279) @p_278) :rule equiv1 :premises (t176))
(step t178 (cl @p_279) :rule hole)
(step t179 (cl @p_278) :rule resolution :premises (t177 t178))
(step t180 (cl @p_38) :rule and :premises (a0))
(step t181 (cl @p_277) :rule resolution :premises (t175 t179 t180))
(step t182 (cl @p_276) :rule and :premises (t181))
(step t183 (cl @p_275 @p_274) :rule implies :premises (t182))
(step t184 (cl @p_274 @p_275) :rule reordering :premises (t183))
(step t185 (cl @p_274) :rule resolution :premises (t184 t180))
(step t186 (cl (not (! (= @p_37 (! (and @p_37 (! (=> @p_37 (! (= x16 x17) :named @p_268)) :named @p_270)) :named @p_271)) :named @p_272)) (! (not @p_37) :named @p_269) @p_271) :rule equiv_pos2)
(step t187 (cl (= (! (= @p_272 true) :named @p_273) @p_272)) :rule equiv_simplify)
(step t188 (cl (not @p_273) @p_272) :rule equiv1 :premises (t187))
(step t189 (cl @p_273) :rule hole)
(step t190 (cl @p_272) :rule resolution :premises (t188 t189))
(step t191 (cl @p_37) :rule and :premises (a0))
(step t192 (cl @p_271) :rule resolution :premises (t186 t190 t191))
(step t193 (cl @p_270) :rule and :premises (t192))
(step t194 (cl @p_269 @p_268) :rule implies :premises (t193))
(step t195 (cl @p_268 @p_269) :rule reordering :premises (t194))
(step t196 (cl @p_268) :rule resolution :premises (t195 t191))
(step t197 (cl (not (! (= @p_36 (! (and @p_36 (! (=> @p_36 (! (= x17 x18) :named @p_262)) :named @p_264)) :named @p_265)) :named @p_266)) (! (not @p_36) :named @p_263) @p_265) :rule equiv_pos2)
(step t198 (cl (= (! (= @p_266 true) :named @p_267) @p_266)) :rule equiv_simplify)
(step t199 (cl (not @p_267) @p_266) :rule equiv1 :premises (t198))
(step t200 (cl @p_267) :rule hole)
(step t201 (cl @p_266) :rule resolution :premises (t199 t200))
(step t202 (cl @p_36) :rule and :premises (a0))
(step t203 (cl @p_265) :rule resolution :premises (t197 t201 t202))
(step t204 (cl @p_264) :rule and :premises (t203))
(step t205 (cl @p_263 @p_262) :rule implies :premises (t204))
(step t206 (cl @p_262 @p_263) :rule reordering :premises (t205))
(step t207 (cl @p_262) :rule resolution :premises (t206 t202))
(step t208 (cl (not (! (= @p_35 (! (and @p_35 (! (=> @p_35 (! (= x18 x19) :named @p_256)) :named @p_258)) :named @p_259)) :named @p_260)) (! (not @p_35) :named @p_257) @p_259) :rule equiv_pos2)
(step t209 (cl (= (! (= @p_260 true) :named @p_261) @p_260)) :rule equiv_simplify)
(step t210 (cl (not @p_261) @p_260) :rule equiv1 :premises (t209))
(step t211 (cl @p_261) :rule hole)
(step t212 (cl @p_260) :rule resolution :premises (t210 t211))
(step t213 (cl @p_35) :rule and :premises (a0))
(step t214 (cl @p_259) :rule resolution :premises (t208 t212 t213))
(step t215 (cl @p_258) :rule and :premises (t214))
(step t216 (cl @p_257 @p_256) :rule implies :premises (t215))
(step t217 (cl @p_256 @p_257) :rule reordering :premises (t216))
(step t218 (cl @p_256) :rule resolution :premises (t217 t213))
(step t219 (cl (not (! (= @p_34 (! (and @p_34 (! (=> @p_34 (! (= x19 x20) :named @p_250)) :named @p_252)) :named @p_253)) :named @p_254)) (! (not @p_34) :named @p_251) @p_253) :rule equiv_pos2)
(step t220 (cl (= (! (= @p_254 true) :named @p_255) @p_254)) :rule equiv_simplify)
(step t221 (cl (not @p_255) @p_254) :rule equiv1 :premises (t220))
(step t222 (cl @p_255) :rule hole)
(step t223 (cl @p_254) :rule resolution :premises (t221 t222))
(step t224 (cl @p_34) :rule and :premises (a0))
(step t225 (cl @p_253) :rule resolution :premises (t219 t223 t224))
(step t226 (cl @p_252) :rule and :premises (t225))
(step t227 (cl @p_251 @p_250) :rule implies :premises (t226))
(step t228 (cl @p_250 @p_251) :rule reordering :premises (t227))
(step t229 (cl @p_250) :rule resolution :premises (t228 t224))
(step t230 (cl (not (! (= @p_33 (! (and @p_33 (! (=> @p_33 (! (= x20 x21) :named @p_244)) :named @p_246)) :named @p_247)) :named @p_248)) (! (not @p_33) :named @p_245) @p_247) :rule equiv_pos2)
(step t231 (cl (= (! (= @p_248 true) :named @p_249) @p_248)) :rule equiv_simplify)
(step t232 (cl (not @p_249) @p_248) :rule equiv1 :premises (t231))
(step t233 (cl @p_249) :rule hole)
(step t234 (cl @p_248) :rule resolution :premises (t232 t233))
(step t235 (cl @p_33) :rule and :premises (a0))
(step t236 (cl @p_247) :rule resolution :premises (t230 t234 t235))
(step t237 (cl @p_246) :rule and :premises (t236))
(step t238 (cl @p_245 @p_244) :rule implies :premises (t237))
(step t239 (cl @p_244 @p_245) :rule reordering :premises (t238))
(step t240 (cl @p_244) :rule resolution :premises (t239 t235))
(step t241 (cl (not (! (= @p_32 (! (and @p_32 (! (=> @p_32 (! (= x21 x22) :named @p_238)) :named @p_240)) :named @p_241)) :named @p_242)) (! (not @p_32) :named @p_239) @p_241) :rule equiv_pos2)
(step t242 (cl (= (! (= @p_242 true) :named @p_243) @p_242)) :rule equiv_simplify)
(step t243 (cl (not @p_243) @p_242) :rule equiv1 :premises (t242))
(step t244 (cl @p_243) :rule hole)
(step t245 (cl @p_242) :rule resolution :premises (t243 t244))
(step t246 (cl @p_32) :rule and :premises (a0))
(step t247 (cl @p_241) :rule resolution :premises (t241 t245 t246))
(step t248 (cl @p_240) :rule and :premises (t247))
(step t249 (cl @p_239 @p_238) :rule implies :premises (t248))
(step t250 (cl @p_238 @p_239) :rule reordering :premises (t249))
(step t251 (cl @p_238) :rule resolution :premises (t250 t246))
(step t252 (cl (not (! (= @p_31 (! (and @p_31 (! (=> @p_31 (! (= x22 x23) :named @p_232)) :named @p_234)) :named @p_235)) :named @p_236)) (! (not @p_31) :named @p_233) @p_235) :rule equiv_pos2)
(step t253 (cl (= (! (= @p_236 true) :named @p_237) @p_236)) :rule equiv_simplify)
(step t254 (cl (not @p_237) @p_236) :rule equiv1 :premises (t253))
(step t255 (cl @p_237) :rule hole)
(step t256 (cl @p_236) :rule resolution :premises (t254 t255))
(step t257 (cl @p_31) :rule and :premises (a0))
(step t258 (cl @p_235) :rule resolution :premises (t252 t256 t257))
(step t259 (cl @p_234) :rule and :premises (t258))
(step t260 (cl @p_233 @p_232) :rule implies :premises (t259))
(step t261 (cl @p_232 @p_233) :rule reordering :premises (t260))
(step t262 (cl @p_232) :rule resolution :premises (t261 t257))
(step t263 (cl (not (! (= @p_30 (! (and @p_30 (! (=> @p_30 (! (= x23 x24) :named @p_226)) :named @p_228)) :named @p_229)) :named @p_230)) (! (not @p_30) :named @p_227) @p_229) :rule equiv_pos2)
(step t264 (cl (= (! (= @p_230 true) :named @p_231) @p_230)) :rule equiv_simplify)
(step t265 (cl (not @p_231) @p_230) :rule equiv1 :premises (t264))
(step t266 (cl @p_231) :rule hole)
(step t267 (cl @p_230) :rule resolution :premises (t265 t266))
(step t268 (cl @p_30) :rule and :premises (a0))
(step t269 (cl @p_229) :rule resolution :premises (t263 t267 t268))
(step t270 (cl @p_228) :rule and :premises (t269))
(step t271 (cl @p_227 @p_226) :rule implies :premises (t270))
(step t272 (cl @p_226 @p_227) :rule reordering :premises (t271))
(step t273 (cl @p_226) :rule resolution :premises (t272 t268))
(step t274 (cl (not (! (= @p_29 (! (and @p_29 (! (=> @p_29 (! (= x24 x25) :named @p_220)) :named @p_222)) :named @p_223)) :named @p_224)) (! (not @p_29) :named @p_221) @p_223) :rule equiv_pos2)
(step t275 (cl (= (! (= @p_224 true) :named @p_225) @p_224)) :rule equiv_simplify)
(step t276 (cl (not @p_225) @p_224) :rule equiv1 :premises (t275))
(step t277 (cl @p_225) :rule hole)
(step t278 (cl @p_224) :rule resolution :premises (t276 t277))
(step t279 (cl @p_29) :rule and :premises (a0))
(step t280 (cl @p_223) :rule resolution :premises (t274 t278 t279))
(step t281 (cl @p_222) :rule and :premises (t280))
(step t282 (cl @p_221 @p_220) :rule implies :premises (t281))
(step t283 (cl @p_220 @p_221) :rule reordering :premises (t282))
(step t284 (cl @p_220) :rule resolution :premises (t283 t279))
(step t285 (cl (not (! (= @p_28 (! (and @p_28 (! (=> @p_28 (! (= x25 x26) :named @p_214)) :named @p_216)) :named @p_217)) :named @p_218)) (! (not @p_28) :named @p_215) @p_217) :rule equiv_pos2)
(step t286 (cl (= (! (= @p_218 true) :named @p_219) @p_218)) :rule equiv_simplify)
(step t287 (cl (not @p_219) @p_218) :rule equiv1 :premises (t286))
(step t288 (cl @p_219) :rule hole)
(step t289 (cl @p_218) :rule resolution :premises (t287 t288))
(step t290 (cl @p_28) :rule and :premises (a0))
(step t291 (cl @p_217) :rule resolution :premises (t285 t289 t290))
(step t292 (cl @p_216) :rule and :premises (t291))
(step t293 (cl @p_215 @p_214) :rule implies :premises (t292))
(step t294 (cl @p_214 @p_215) :rule reordering :premises (t293))
(step t295 (cl @p_214) :rule resolution :premises (t294 t290))
(step t296 (cl (not (! (= @p_27 (! (and @p_27 (! (=> @p_27 (! (= x26 x27) :named @p_208)) :named @p_210)) :named @p_211)) :named @p_212)) (! (not @p_27) :named @p_209) @p_211) :rule equiv_pos2)
(step t297 (cl (= (! (= @p_212 true) :named @p_213) @p_212)) :rule equiv_simplify)
(step t298 (cl (not @p_213) @p_212) :rule equiv1 :premises (t297))
(step t299 (cl @p_213) :rule hole)
(step t300 (cl @p_212) :rule resolution :premises (t298 t299))
(step t301 (cl @p_27) :rule and :premises (a0))
(step t302 (cl @p_211) :rule resolution :premises (t296 t300 t301))
(step t303 (cl @p_210) :rule and :premises (t302))
(step t304 (cl @p_209 @p_208) :rule implies :premises (t303))
(step t305 (cl @p_208 @p_209) :rule reordering :premises (t304))
(step t306 (cl @p_208) :rule resolution :premises (t305 t301))
(step t307 (cl (not (! (= @p_26 (! (and @p_26 (! (=> @p_26 (! (= x27 x28) :named @p_202)) :named @p_204)) :named @p_205)) :named @p_206)) (! (not @p_26) :named @p_203) @p_205) :rule equiv_pos2)
(step t308 (cl (= (! (= @p_206 true) :named @p_207) @p_206)) :rule equiv_simplify)
(step t309 (cl (not @p_207) @p_206) :rule equiv1 :premises (t308))
(step t310 (cl @p_207) :rule hole)
(step t311 (cl @p_206) :rule resolution :premises (t309 t310))
(step t312 (cl @p_26) :rule and :premises (a0))
(step t313 (cl @p_205) :rule resolution :premises (t307 t311 t312))
(step t314 (cl @p_204) :rule and :premises (t313))
(step t315 (cl @p_203 @p_202) :rule implies :premises (t314))
(step t316 (cl @p_202 @p_203) :rule reordering :premises (t315))
(step t317 (cl @p_202) :rule resolution :premises (t316 t312))
(step t318 (cl (not (! (= @p_25 (! (and @p_25 (! (=> @p_25 (! (= x28 x29) :named @p_196)) :named @p_198)) :named @p_199)) :named @p_200)) (! (not @p_25) :named @p_197) @p_199) :rule equiv_pos2)
(step t319 (cl (= (! (= @p_200 true) :named @p_201) @p_200)) :rule equiv_simplify)
(step t320 (cl (not @p_201) @p_200) :rule equiv1 :premises (t319))
(step t321 (cl @p_201) :rule hole)
(step t322 (cl @p_200) :rule resolution :premises (t320 t321))
(step t323 (cl @p_25) :rule and :premises (a0))
(step t324 (cl @p_199) :rule resolution :premises (t318 t322 t323))
(step t325 (cl @p_198) :rule and :premises (t324))
(step t326 (cl @p_197 @p_196) :rule implies :premises (t325))
(step t327 (cl @p_196 @p_197) :rule reordering :premises (t326))
(step t328 (cl @p_196) :rule resolution :premises (t327 t323))
(step t329 (cl (not (! (= @p_24 (! (and @p_24 (! (=> @p_24 (! (= x29 x30) :named @p_190)) :named @p_192)) :named @p_193)) :named @p_194)) (! (not @p_24) :named @p_191) @p_193) :rule equiv_pos2)
(step t330 (cl (= (! (= @p_194 true) :named @p_195) @p_194)) :rule equiv_simplify)
(step t331 (cl (not @p_195) @p_194) :rule equiv1 :premises (t330))
(step t332 (cl @p_195) :rule hole)
(step t333 (cl @p_194) :rule resolution :premises (t331 t332))
(step t334 (cl @p_24) :rule and :premises (a0))
(step t335 (cl @p_193) :rule resolution :premises (t329 t333 t334))
(step t336 (cl @p_192) :rule and :premises (t335))
(step t337 (cl @p_191 @p_190) :rule implies :premises (t336))
(step t338 (cl @p_190 @p_191) :rule reordering :premises (t337))
(step t339 (cl @p_190) :rule resolution :premises (t338 t334))
(step t340 (cl (not (! (= @p_23 (! (and @p_23 (! (=> @p_23 (! (= x30 x31) :named @p_184)) :named @p_186)) :named @p_187)) :named @p_188)) (! (not @p_23) :named @p_185) @p_187) :rule equiv_pos2)
(step t341 (cl (= (! (= @p_188 true) :named @p_189) @p_188)) :rule equiv_simplify)
(step t342 (cl (not @p_189) @p_188) :rule equiv1 :premises (t341))
(step t343 (cl @p_189) :rule hole)
(step t344 (cl @p_188) :rule resolution :premises (t342 t343))
(step t345 (cl @p_23) :rule and :premises (a0))
(step t346 (cl @p_187) :rule resolution :premises (t340 t344 t345))
(step t347 (cl @p_186) :rule and :premises (t346))
(step t348 (cl @p_185 @p_184) :rule implies :premises (t347))
(step t349 (cl @p_184 @p_185) :rule reordering :premises (t348))
(step t350 (cl @p_184) :rule resolution :premises (t349 t345))
(step t351 (cl (not (! (= @p_22 (! (and @p_22 (! (=> @p_22 (! (= x31 x32) :named @p_178)) :named @p_180)) :named @p_181)) :named @p_182)) (! (not @p_22) :named @p_179) @p_181) :rule equiv_pos2)
(step t352 (cl (= (! (= @p_182 true) :named @p_183) @p_182)) :rule equiv_simplify)
(step t353 (cl (not @p_183) @p_182) :rule equiv1 :premises (t352))
(step t354 (cl @p_183) :rule hole)
(step t355 (cl @p_182) :rule resolution :premises (t353 t354))
(step t356 (cl @p_22) :rule and :premises (a0))
(step t357 (cl @p_181) :rule resolution :premises (t351 t355 t356))
(step t358 (cl @p_180) :rule and :premises (t357))
(step t359 (cl @p_179 @p_178) :rule implies :premises (t358))
(step t360 (cl @p_178 @p_179) :rule reordering :premises (t359))
(step t361 (cl @p_178) :rule resolution :premises (t360 t356))
(step t362 (cl (not (! (= @p_21 (! (and @p_21 (! (=> @p_21 (! (= x32 x33) :named @p_172)) :named @p_174)) :named @p_175)) :named @p_176)) (! (not @p_21) :named @p_173) @p_175) :rule equiv_pos2)
(step t363 (cl (= (! (= @p_176 true) :named @p_177) @p_176)) :rule equiv_simplify)
(step t364 (cl (not @p_177) @p_176) :rule equiv1 :premises (t363))
(step t365 (cl @p_177) :rule hole)
(step t366 (cl @p_176) :rule resolution :premises (t364 t365))
(step t367 (cl @p_21) :rule and :premises (a0))
(step t368 (cl @p_175) :rule resolution :premises (t362 t366 t367))
(step t369 (cl @p_174) :rule and :premises (t368))
(step t370 (cl @p_173 @p_172) :rule implies :premises (t369))
(step t371 (cl @p_172 @p_173) :rule reordering :premises (t370))
(step t372 (cl @p_172) :rule resolution :premises (t371 t367))
(step t373 (cl (not (! (= @p_20 (! (and @p_20 (! (=> @p_20 (! (= x33 x34) :named @p_166)) :named @p_168)) :named @p_169)) :named @p_170)) (! (not @p_20) :named @p_167) @p_169) :rule equiv_pos2)
(step t374 (cl (= (! (= @p_170 true) :named @p_171) @p_170)) :rule equiv_simplify)
(step t375 (cl (not @p_171) @p_170) :rule equiv1 :premises (t374))
(step t376 (cl @p_171) :rule hole)
(step t377 (cl @p_170) :rule resolution :premises (t375 t376))
(step t378 (cl @p_20) :rule and :premises (a0))
(step t379 (cl @p_169) :rule resolution :premises (t373 t377 t378))
(step t380 (cl @p_168) :rule and :premises (t379))
(step t381 (cl @p_167 @p_166) :rule implies :premises (t380))
(step t382 (cl @p_166 @p_167) :rule reordering :premises (t381))
(step t383 (cl @p_166) :rule resolution :premises (t382 t378))
(step t384 (cl (not (! (= @p_19 (! (and @p_19 (! (=> @p_19 (! (= x34 x35) :named @p_160)) :named @p_162)) :named @p_163)) :named @p_164)) (! (not @p_19) :named @p_161) @p_163) :rule equiv_pos2)
(step t385 (cl (= (! (= @p_164 true) :named @p_165) @p_164)) :rule equiv_simplify)
(step t386 (cl (not @p_165) @p_164) :rule equiv1 :premises (t385))
(step t387 (cl @p_165) :rule hole)
(step t388 (cl @p_164) :rule resolution :premises (t386 t387))
(step t389 (cl @p_19) :rule and :premises (a0))
(step t390 (cl @p_163) :rule resolution :premises (t384 t388 t389))
(step t391 (cl @p_162) :rule and :premises (t390))
(step t392 (cl @p_161 @p_160) :rule implies :premises (t391))
(step t393 (cl @p_160 @p_161) :rule reordering :premises (t392))
(step t394 (cl @p_160) :rule resolution :premises (t393 t389))
(step t395 (cl (not (! (= @p_18 (! (and @p_18 (! (=> @p_18 (! (= x35 x36) :named @p_154)) :named @p_156)) :named @p_157)) :named @p_158)) (! (not @p_18) :named @p_155) @p_157) :rule equiv_pos2)
(step t396 (cl (= (! (= @p_158 true) :named @p_159) @p_158)) :rule equiv_simplify)
(step t397 (cl (not @p_159) @p_158) :rule equiv1 :premises (t396))
(step t398 (cl @p_159) :rule hole)
(step t399 (cl @p_158) :rule resolution :premises (t397 t398))
(step t400 (cl @p_18) :rule and :premises (a0))
(step t401 (cl @p_157) :rule resolution :premises (t395 t399 t400))
(step t402 (cl @p_156) :rule and :premises (t401))
(step t403 (cl @p_155 @p_154) :rule implies :premises (t402))
(step t404 (cl @p_154 @p_155) :rule reordering :premises (t403))
(step t405 (cl @p_154) :rule resolution :premises (t404 t400))
(step t406 (cl (not (! (= @p_17 (! (and @p_17 (! (=> @p_17 (! (= x36 x37) :named @p_148)) :named @p_150)) :named @p_151)) :named @p_152)) (! (not @p_17) :named @p_149) @p_151) :rule equiv_pos2)
(step t407 (cl (= (! (= @p_152 true) :named @p_153) @p_152)) :rule equiv_simplify)
(step t408 (cl (not @p_153) @p_152) :rule equiv1 :premises (t407))
(step t409 (cl @p_153) :rule hole)
(step t410 (cl @p_152) :rule resolution :premises (t408 t409))
(step t411 (cl @p_17) :rule and :premises (a0))
(step t412 (cl @p_151) :rule resolution :premises (t406 t410 t411))
(step t413 (cl @p_150) :rule and :premises (t412))
(step t414 (cl @p_149 @p_148) :rule implies :premises (t413))
(step t415 (cl @p_148 @p_149) :rule reordering :premises (t414))
(step t416 (cl @p_148) :rule resolution :premises (t415 t411))
(step t417 (cl (not (! (= @p_16 (! (and @p_16 (! (=> @p_16 (! (= x37 x38) :named @p_142)) :named @p_144)) :named @p_145)) :named @p_146)) (! (not @p_16) :named @p_143) @p_145) :rule equiv_pos2)
(step t418 (cl (= (! (= @p_146 true) :named @p_147) @p_146)) :rule equiv_simplify)
(step t419 (cl (not @p_147) @p_146) :rule equiv1 :premises (t418))
(step t420 (cl @p_147) :rule hole)
(step t421 (cl @p_146) :rule resolution :premises (t419 t420))
(step t422 (cl @p_16) :rule and :premises (a0))
(step t423 (cl @p_145) :rule resolution :premises (t417 t421 t422))
(step t424 (cl @p_144) :rule and :premises (t423))
(step t425 (cl @p_143 @p_142) :rule implies :premises (t424))
(step t426 (cl @p_142 @p_143) :rule reordering :premises (t425))
(step t427 (cl @p_142) :rule resolution :premises (t426 t422))
(step t428 (cl (not (! (= @p_15 (! (and @p_15 (! (=> @p_15 (! (= x38 x39) :named @p_136)) :named @p_138)) :named @p_139)) :named @p_140)) (! (not @p_15) :named @p_137) @p_139) :rule equiv_pos2)
(step t429 (cl (= (! (= @p_140 true) :named @p_141) @p_140)) :rule equiv_simplify)
(step t430 (cl (not @p_141) @p_140) :rule equiv1 :premises (t429))
(step t431 (cl @p_141) :rule hole)
(step t432 (cl @p_140) :rule resolution :premises (t430 t431))
(step t433 (cl @p_15) :rule and :premises (a0))
(step t434 (cl @p_139) :rule resolution :premises (t428 t432 t433))
(step t435 (cl @p_138) :rule and :premises (t434))
(step t436 (cl @p_137 @p_136) :rule implies :premises (t435))
(step t437 (cl @p_136 @p_137) :rule reordering :premises (t436))
(step t438 (cl @p_136) :rule resolution :premises (t437 t433))
(step t439 (cl (not (! (= @p_14 (! (and @p_14 (! (=> @p_14 (! (= x39 x40) :named @p_130)) :named @p_132)) :named @p_133)) :named @p_134)) (! (not @p_14) :named @p_131) @p_133) :rule equiv_pos2)
(step t440 (cl (= (! (= @p_134 true) :named @p_135) @p_134)) :rule equiv_simplify)
(step t441 (cl (not @p_135) @p_134) :rule equiv1 :premises (t440))
(step t442 (cl @p_135) :rule hole)
(step t443 (cl @p_134) :rule resolution :premises (t441 t442))
(step t444 (cl @p_14) :rule and :premises (a0))
(step t445 (cl @p_133) :rule resolution :premises (t439 t443 t444))
(step t446 (cl @p_132) :rule and :premises (t445))
(step t447 (cl @p_131 @p_130) :rule implies :premises (t446))
(step t448 (cl @p_130 @p_131) :rule reordering :premises (t447))
(step t449 (cl @p_130) :rule resolution :premises (t448 t444))
(step t450 (cl (not (! (= @p_13 (! (and @p_13 (! (=> @p_13 (! (= x40 x41) :named @p_124)) :named @p_126)) :named @p_127)) :named @p_128)) (! (not @p_13) :named @p_125) @p_127) :rule equiv_pos2)
(step t451 (cl (= (! (= @p_128 true) :named @p_129) @p_128)) :rule equiv_simplify)
(step t452 (cl (not @p_129) @p_128) :rule equiv1 :premises (t451))
(step t453 (cl @p_129) :rule hole)
(step t454 (cl @p_128) :rule resolution :premises (t452 t453))
(step t455 (cl @p_13) :rule and :premises (a0))
(step t456 (cl @p_127) :rule resolution :premises (t450 t454 t455))
(step t457 (cl @p_126) :rule and :premises (t456))
(step t458 (cl @p_125 @p_124) :rule implies :premises (t457))
(step t459 (cl @p_124 @p_125) :rule reordering :premises (t458))
(step t460 (cl @p_124) :rule resolution :premises (t459 t455))
(step t461 (cl (not (! (= @p_12 (! (and @p_12 (! (=> @p_12 (! (= x41 x42) :named @p_118)) :named @p_120)) :named @p_121)) :named @p_122)) (! (not @p_12) :named @p_119) @p_121) :rule equiv_pos2)
(step t462 (cl (= (! (= @p_122 true) :named @p_123) @p_122)) :rule equiv_simplify)
(step t463 (cl (not @p_123) @p_122) :rule equiv1 :premises (t462))
(step t464 (cl @p_123) :rule hole)
(step t465 (cl @p_122) :rule resolution :premises (t463 t464))
(step t466 (cl @p_12) :rule and :premises (a0))
(step t467 (cl @p_121) :rule resolution :premises (t461 t465 t466))
(step t468 (cl @p_120) :rule and :premises (t467))
(step t469 (cl @p_119 @p_118) :rule implies :premises (t468))
(step t470 (cl @p_118 @p_119) :rule reordering :premises (t469))
(step t471 (cl @p_118) :rule resolution :premises (t470 t466))
(step t472 (cl (not (! (= @p_11 (! (and @p_11 (! (=> @p_11 (! (= x42 x43) :named @p_112)) :named @p_114)) :named @p_115)) :named @p_116)) (! (not @p_11) :named @p_113) @p_115) :rule equiv_pos2)
(step t473 (cl (= (! (= @p_116 true) :named @p_117) @p_116)) :rule equiv_simplify)
(step t474 (cl (not @p_117) @p_116) :rule equiv1 :premises (t473))
(step t475 (cl @p_117) :rule hole)
(step t476 (cl @p_116) :rule resolution :premises (t474 t475))
(step t477 (cl @p_11) :rule and :premises (a0))
(step t478 (cl @p_115) :rule resolution :premises (t472 t476 t477))
(step t479 (cl @p_114) :rule and :premises (t478))
(step t480 (cl @p_113 @p_112) :rule implies :premises (t479))
(step t481 (cl @p_112 @p_113) :rule reordering :premises (t480))
(step t482 (cl @p_112) :rule resolution :premises (t481 t477))
(step t483 (cl (not (! (= @p_10 (! (and @p_10 (! (=> @p_10 (! (= x43 x44) :named @p_106)) :named @p_108)) :named @p_109)) :named @p_110)) (! (not @p_10) :named @p_107) @p_109) :rule equiv_pos2)
(step t484 (cl (= (! (= @p_110 true) :named @p_111) @p_110)) :rule equiv_simplify)
(step t485 (cl (not @p_111) @p_110) :rule equiv1 :premises (t484))
(step t486 (cl @p_111) :rule hole)
(step t487 (cl @p_110) :rule resolution :premises (t485 t486))
(step t488 (cl @p_10) :rule and :premises (a0))
(step t489 (cl @p_109) :rule resolution :premises (t483 t487 t488))
(step t490 (cl @p_108) :rule and :premises (t489))
(step t491 (cl @p_107 @p_106) :rule implies :premises (t490))
(step t492 (cl @p_106 @p_107) :rule reordering :premises (t491))
(step t493 (cl @p_106) :rule resolution :premises (t492 t488))
(step t494 (cl (not (! (= @p_9 (! (and @p_9 (! (=> @p_9 (! (= x44 x45) :named @p_100)) :named @p_102)) :named @p_103)) :named @p_104)) (! (not @p_9) :named @p_101) @p_103) :rule equiv_pos2)
(step t495 (cl (= (! (= @p_104 true) :named @p_105) @p_104)) :rule equiv_simplify)
(step t496 (cl (not @p_105) @p_104) :rule equiv1 :premises (t495))
(step t497 (cl @p_105) :rule hole)
(step t498 (cl @p_104) :rule resolution :premises (t496 t497))
(step t499 (cl @p_9) :rule and :premises (a0))
(step t500 (cl @p_103) :rule resolution :premises (t494 t498 t499))
(step t501 (cl @p_102) :rule and :premises (t500))
(step t502 (cl @p_101 @p_100) :rule implies :premises (t501))
(step t503 (cl @p_100 @p_101) :rule reordering :premises (t502))
(step t504 (cl @p_100) :rule resolution :premises (t503 t499))
(step t505 (cl (not (! (= @p_8 (! (and @p_8 (! (=> @p_8 (! (= x45 x46) :named @p_94)) :named @p_96)) :named @p_97)) :named @p_98)) (! (not @p_8) :named @p_95) @p_97) :rule equiv_pos2)
(step t506 (cl (= (! (= @p_98 true) :named @p_99) @p_98)) :rule equiv_simplify)
(step t507 (cl (not @p_99) @p_98) :rule equiv1 :premises (t506))
(step t508 (cl @p_99) :rule hole)
(step t509 (cl @p_98) :rule resolution :premises (t507 t508))
(step t510 (cl @p_8) :rule and :premises (a0))
(step t511 (cl @p_97) :rule resolution :premises (t505 t509 t510))
(step t512 (cl @p_96) :rule and :premises (t511))
(step t513 (cl @p_95 @p_94) :rule implies :premises (t512))
(step t514 (cl @p_94 @p_95) :rule reordering :premises (t513))
(step t515 (cl @p_94) :rule resolution :premises (t514 t510))
(step t516 (cl (not (! (= @p_7 (! (and @p_7 (! (=> @p_7 (! (= x46 x47) :named @p_88)) :named @p_90)) :named @p_91)) :named @p_92)) (! (not @p_7) :named @p_89) @p_91) :rule equiv_pos2)
(step t517 (cl (= (! (= @p_92 true) :named @p_93) @p_92)) :rule equiv_simplify)
(step t518 (cl (not @p_93) @p_92) :rule equiv1 :premises (t517))
(step t519 (cl @p_93) :rule hole)
(step t520 (cl @p_92) :rule resolution :premises (t518 t519))
(step t521 (cl @p_7) :rule and :premises (a0))
(step t522 (cl @p_91) :rule resolution :premises (t516 t520 t521))
(step t523 (cl @p_90) :rule and :premises (t522))
(step t524 (cl @p_89 @p_88) :rule implies :premises (t523))
(step t525 (cl @p_88 @p_89) :rule reordering :premises (t524))
(step t526 (cl @p_88) :rule resolution :premises (t525 t521))
(step t527 (cl (not (! (= @p_6 (! (and @p_6 (! (=> @p_6 (! (= x47 x48) :named @p_82)) :named @p_84)) :named @p_85)) :named @p_86)) (! (not @p_6) :named @p_83) @p_85) :rule equiv_pos2)
(step t528 (cl (= (! (= @p_86 true) :named @p_87) @p_86)) :rule equiv_simplify)
(step t529 (cl (not @p_87) @p_86) :rule equiv1 :premises (t528))
(step t530 (cl @p_87) :rule hole)
(step t531 (cl @p_86) :rule resolution :premises (t529 t530))
(step t532 (cl @p_6) :rule and :premises (a0))
(step t533 (cl @p_85) :rule resolution :premises (t527 t531 t532))
(step t534 (cl @p_84) :rule and :premises (t533))
(step t535 (cl @p_83 @p_82) :rule implies :premises (t534))
(step t536 (cl @p_82 @p_83) :rule reordering :premises (t535))
(step t537 (cl @p_82) :rule resolution :premises (t536 t532))
(step t538 (cl (not (! (= @p_5 (! (and @p_5 (! (=> @p_5 (! (= x48 x49) :named @p_76)) :named @p_78)) :named @p_79)) :named @p_80)) (! (not @p_5) :named @p_77) @p_79) :rule equiv_pos2)
(step t539 (cl (= (! (= @p_80 true) :named @p_81) @p_80)) :rule equiv_simplify)
(step t540 (cl (not @p_81) @p_80) :rule equiv1 :premises (t539))
(step t541 (cl @p_81) :rule hole)
(step t542 (cl @p_80) :rule resolution :premises (t540 t541))
(step t543 (cl @p_5) :rule and :premises (a0))
(step t544 (cl @p_79) :rule resolution :premises (t538 t542 t543))
(step t545 (cl @p_78) :rule and :premises (t544))
(step t546 (cl @p_77 @p_76) :rule implies :premises (t545))
(step t547 (cl @p_76 @p_77) :rule reordering :premises (t546))
(step t548 (cl @p_76) :rule resolution :premises (t547 t543))
(step t549 (cl (not (! (= @p_4 (! (and @p_4 (! (=> @p_4 (! (= x49 x50) :named @p_70)) :named @p_72)) :named @p_73)) :named @p_74)) (! (not @p_4) :named @p_71) @p_73) :rule equiv_pos2)
(step t550 (cl (= (! (= @p_74 true) :named @p_75) @p_74)) :rule equiv_simplify)
(step t551 (cl (not @p_75) @p_74) :rule equiv1 :premises (t550))
(step t552 (cl @p_75) :rule hole)
(step t553 (cl @p_74) :rule resolution :premises (t551 t552))
(step t554 (cl @p_4) :rule and :premises (a0))
(step t555 (cl @p_73) :rule resolution :premises (t549 t553 t554))
(step t556 (cl @p_72) :rule and :premises (t555))
(step t557 (cl @p_71 @p_70) :rule implies :premises (t556))
(step t558 (cl @p_70 @p_71) :rule reordering :premises (t557))
(step t559 (cl @p_70) :rule resolution :premises (t558 t554))
(step t560 (cl (not (! (= @p_3 (! (and @p_3 (! (=> @p_3 (! (= x50 x51) :named @p_64)) :named @p_66)) :named @p_67)) :named @p_68)) (! (not @p_3) :named @p_65) @p_67) :rule equiv_pos2)
(step t561 (cl (= (! (= @p_68 true) :named @p_69) @p_68)) :rule equiv_simplify)
(step t562 (cl (not @p_69) @p_68) :rule equiv1 :premises (t561))
(step t563 (cl @p_69) :rule hole)
(step t564 (cl @p_68) :rule resolution :premises (t562 t563))
(step t565 (cl @p_3) :rule and :premises (a0))
(step t566 (cl @p_67) :rule resolution :premises (t560 t564 t565))
(step t567 (cl @p_66) :rule and :premises (t566))
(step t568 (cl @p_65 @p_64) :rule implies :premises (t567))
(step t569 (cl @p_64 @p_65) :rule reordering :premises (t568))
(step t570 (cl @p_64) :rule resolution :premises (t569 t565))
(step t571 (cl (= x7 x51)) :rule trans :premises (t97 t108 t119 t130 t141 t152 t163 t174 t185 t196 t207 t218 t229 t240 t251 t262 t273 t284 t295 t306 t317 t328 t339 t350 t361 t372 t383 t394 t405 t416 t427 t438 t449 t460 t471 t482 t493 t504 t515 t526 t537 t548 t559 t570))
(step t572 (cl (= @p_59 @p_1)) :rule cong :premises (t86 t571))
(step t573 (cl (= (! (= @p_1 false) :named @p_62) @p_2)) :rule equiv_simplify)
(step t574 (cl @p_62 (! (not @p_2) :named @p_63)) :rule equiv2 :premises (t573))
(step t575 (cl (not @p_63) @p_1) :rule not_not)
(step t576 (cl @p_62 @p_1) :rule resolution :premises (t574 t575))
(step t577 (cl @p_2) :rule and :premises (a0))
(step t578 (cl @p_62) :rule resolution :premises (t576 t577))
(step t579 (cl @p_61) :rule trans :premises (t572 t578))
(step t580 (cl @p_60) :rule resolution :premises (t13 t579))
(step t581 (cl @p_58) :rule resolution :premises (t11 t580))
(step t582 (cl @p_368) :rule resolution :premises (t2 t581))
(step t583 (cl @p_49 (! (not @p_48) :named @p_57)) :rule or_neg)
(step t584 (cl @p_57) :rule resolution :premises (t583 t581))
(step t585 (cl) :rule resolution :premises (t1 t582 t584))
