unsat
(assume a0 (distinct y$n0s8 y$n3s8 y$n1s8 y$n2s8 y$n4s8 y$n5s8 y$n6s8 y$n9s8 y$n12s8 y$n7s8))
(assume a1 (distinct y$n0s32 y$n1s32 y$n2s32 y$n3s32 y$n4s32 y$n5s32 y$n6s32 y$n12s32 y$n7s32))
(assume a2 (= y$a_e0 (not y$1)))
(assume a3 (= y$a_e0_1 (not y$3)))
(assume a4 (= y$a_e0_2 (not y$5)))
(assume a5 (= y$a_e1 (not y$7)))
(assume a6 (= y$a_e_nak (not y$9)))
(assume a7 (= y$a_e_odata (not y$11)))
(assume a8 (= y$a_e_odata1 (not y$13)))
(assume a9 (= y$a_e_odata2 (not y$15)))
(assume a10 (= y$a_e_rdata (not y$17)))
(assume a11 (= y$a_e_rdata1 (not y$19)))
(assume a12 (= y$a_e_rdata2 (not y$21)))
(assume a13 (= y$a_e_spm (not y$23)))
(assume a14 (= y$a_e_spm1 (not y$25)))
(assume a15 (= y$a_e_spm2 (not y$27)))
(assume a16 (= y$a_q_NR (not y$29)))
(assume a17 (= y$a_q_NS (not y$31)))
(assume a18 (= y$a_q_RN (not y$33)))
(assume a19 (= y$a_q_SN (not y$35)))
(assume a20 (= y$a_q_in_1_NR (not y$37)))
(assume a21 (= y$a_q_in_1_NS (not y$39)))
(assume a22 (= y$a_q_in_1_RN (not y$41)))
(assume a23 (= y$a_q_in_1_SN (not y$43)))
(assume a24 (= y$a_q_in_2_NR (not y$45)))
(assume a25 (= y$a_q_in_2_SN (not y$47)))
(assume a26 (= y$a_q_in_3_NR (not y$49)))
(assume a27 (= y$a_q_in_3_SN (not y$51)))
(assume a28 (= y$a_q_out_1_NR (not y$53)))
(assume a29 (= y$a_q_out_1_NS (not y$55)))
(assume a30 (= y$a_q_out_1_RN (not y$57)))
(assume a31 (= y$a_q_out_1_SN (not y$59)))
(assume a32 (= y$a_q_out_2_NR (not y$61)))
(assume a33 (= y$a_q_out_2_SN (not y$63)))
(assume a34 (= y$a_q_out_3_NR (not y$65)))
(assume a35 (= y$a_q_out_3_SN (not y$67)))
(assume a36 (= y$a_r0 (not y$69)))
(assume a37 (= y$a_r0_1 (not y$71)))
(assume a38 (= y$a_r0_2 (not y$73)))
(assume a39 (= y$a_r1 (not y$75)))
(assume a40 (= y$a_r2 (not y$77)))
(assume a41 (= y$a_r3 (not y$79)))
(assume a42 (! (= y$a_r4 (! (not y$81) :named @p_1)) :named @p_2))
(assume a43 (= y$a_r_out (not y$83)))
(assume a44 (= y$a_r_tmp (not y$85)))
(assume a45 (= y$a_r_trail (not y$87)))
(assume a46 (= y$a_s0 (not y$89)))
(assume a47 (= y$a_s0_1 (not y$91)))
(assume a48 (= y$a_s0_2 (not y$93)))
(assume a49 (= y$a_s0_3 (not y$95)))
(assume a50 (= y$a_s0_4 (not y$97)))
(assume a51 (= y$a_s0_5 (not y$99)))
(assume a52 (= y$a_s0_6 (not y$101)))
(assume a53 (= y$a_s1 (not y$103)))
(assume a54 (= y$a_s1_1 (not y$105)))
(assume a55 (= y$a_s1_2 (not y$107)))
(assume a56 (= y$a_tick (not y$109)))
(assume a57 (= y$dve_invalid (not y$111)))
(assume a58 (= y$114 (= y$n0s8 y$v_NR_size)))
(assume a59 (= y$116 (= y$n0s8 y$v_NR_time_0)))
(assume a60 (= y$118 (= y$n0s8 y$v_NR_time_1)))
(assume a61 (= y$120 (= y$n0s8 y$v_NR_time_2)))
(assume a62 (= y$122 (= y$n0s8 y$v_NR_time_3)))
(assume a63 (= y$124 (= y$n0s8 y$v_NR_time_4)))
(assume a64 (= y$126 (= y$n0s8 y$v_NR_time_5)))
(assume a65 (= y$128 (= y$n0s8 y$v_NR_time_6)))
(assume a66 (= y$130 (= y$n0s8 y$v_NS_size)))
(assume a67 (= y$132 (= y$n0s8 y$v_NS_time_0)))
(assume a68 (= y$134 (= y$n0s8 y$v_NS_time_1)))
(assume a69 (= y$136 (= y$n0s8 y$v_NS_time_2)))
(assume a70 (= y$138 (= y$n0s8 y$v_NS_time_3)))
(assume a71 (= y$140 (= y$n0s8 y$v_NS_time_4)))
(assume a72 (= y$142 (= y$n0s8 y$v_NS_time_5)))
(assume a73 (= y$144 (= y$n0s8 y$v_NS_time_6)))
(assume a74 (= y$146 (= y$n0s8 y$v_RN_size)))
(assume a75 (= y$148 (= y$n0s8 y$v_RN_time_0)))
(assume a76 (= y$150 (= y$n0s8 y$v_RN_time_1)))
(assume a77 (= y$152 (= y$n0s8 y$v_RN_time_2)))
(assume a78 (= y$154 (= y$n0s8 y$v_RN_time_3)))
(assume a79 (= y$156 (= y$n0s8 y$v_RN_time_4)))
(assume a80 (= y$158 (= y$n0s8 y$v_RN_time_5)))
(assume a81 (= y$160 (= y$n0s8 y$v_RN_time_6)))
(assume a82 (= y$162 (= y$n0s8 y$v_RXW_0)))
(assume a83 (= y$164 (= y$n0s8 y$v_RXW_1)))
(assume a84 (= y$166 (= y$n0s8 y$v_RXW_2)))
(assume a85 (= y$168 (= y$n0s8 y$v_RXW_3)))
(assume a86 (= y$170 (= y$n0s8 y$v_RXW_4)))
(assume a87 (= y$172 (= y$n0s8 y$v_RXW_LEAD)))
(assume a88 (= y$174 (= y$n0s8 y$v_RXW_TRAIL)))
(assume a89 (= y$176 (= y$n0s8 y$v_SN_size)))
(assume a90 (= y$178 (= y$n0s8 y$v_SN_time_0)))
(assume a91 (= y$180 (= y$n0s8 y$v_SN_time_1)))
(assume a92 (= y$182 (= y$n0s8 y$v_SN_time_2)))
(assume a93 (= y$184 (= y$n0s8 y$v_SN_time_3)))
(assume a94 (= y$186 (= y$n0s8 y$v_SN_time_4)))
(assume a95 (= y$188 (= y$n0s8 y$v_SN_time_5)))
(assume a96 (= y$190 (= y$n0s8 y$v_SN_time_6)))
(assume a97 (= y$192 (= y$n0s8 y$v_TXW_LEAD)))
(assume a98 (= y$194 (= y$n0s8 y$v_TXW_TRAIL)))
(assume a99 (= y$196 (= y$n0s8 y$v_buf_0_NR_0)))
(assume a100 (= y$198 (= y$n0s8 y$v_buf_0_NR_1)))
(assume a101 (= y$200 (= y$n0s8 y$v_buf_0_NR_2)))
(assume a102 (= y$202 (= y$n0s8 y$v_buf_0_NR_3)))
(assume a103 (= y$204 (= y$n0s8 y$v_buf_0_NR_4)))
(assume a104 (= y$206 (= y$n0s8 y$v_buf_0_NR_5)))
(assume a105 (= y$208 (= y$n0s8 y$v_buf_0_NR_6)))
(assume a106 (= y$210 (= y$n0s8 y$v_buf_0_NS_0)))
(assume a107 (= y$212 (= y$n0s8 y$v_buf_0_NS_1)))
(assume a108 (= y$214 (= y$n0s8 y$v_buf_0_NS_2)))
(assume a109 (= y$216 (= y$n0s8 y$v_buf_0_NS_3)))
(assume a110 (= y$218 (= y$n0s8 y$v_buf_0_NS_4)))
(assume a111 (= y$220 (= y$n0s8 y$v_buf_0_NS_5)))
(assume a112 (= y$222 (= y$n0s8 y$v_buf_0_NS_6)))
(assume a113 (= y$224 (= y$n0s8 y$v_buf_0_RN_0)))
(assume a114 (= y$226 (= y$n0s8 y$v_buf_0_RN_1)))
(assume a115 (= y$228 (= y$n0s8 y$v_buf_0_RN_2)))
(assume a116 (= y$230 (= y$n0s8 y$v_buf_0_RN_3)))
(assume a117 (= y$232 (= y$n0s8 y$v_buf_0_RN_4)))
(assume a118 (= y$234 (= y$n0s8 y$v_buf_0_RN_5)))
(assume a119 (= y$236 (= y$n0s8 y$v_buf_0_RN_6)))
(assume a120 (= y$238 (= y$n0s8 y$v_buf_0_SN_0)))
(assume a121 (= y$240 (= y$n0s8 y$v_buf_0_SN_1)))
(assume a122 (= y$242 (= y$n0s8 y$v_buf_0_SN_2)))
(assume a123 (= y$244 (= y$n0s8 y$v_buf_0_SN_3)))
(assume a124 (= y$246 (= y$n0s8 y$v_buf_0_SN_4)))
(assume a125 (= y$248 (= y$n0s8 y$v_buf_0_SN_5)))
(assume a126 (= y$250 (= y$n0s8 y$v_buf_0_SN_6)))
(assume a127 (= y$252 (= y$n0s8 y$v_buf_1_NR_0)))
(assume a128 (= y$254 (= y$n0s8 y$v_buf_1_NR_1)))
(assume a129 (= y$256 (= y$n0s8 y$v_buf_1_NR_2)))
(assume a130 (= y$258 (= y$n0s8 y$v_buf_1_NR_3)))
(assume a131 (= y$260 (= y$n0s8 y$v_buf_1_NR_4)))
(assume a132 (= y$262 (= y$n0s8 y$v_buf_1_NR_5)))
(assume a133 (= y$264 (= y$n0s8 y$v_buf_1_NR_6)))
(assume a134 (= y$266 (= y$n0s8 y$v_buf_1_SN_0)))
(assume a135 (= y$268 (= y$n0s8 y$v_buf_1_SN_1)))
(assume a136 (= y$270 (= y$n0s8 y$v_buf_1_SN_2)))
(assume a137 (= y$272 (= y$n0s8 y$v_buf_1_SN_3)))
(assume a138 (= y$274 (= y$n0s8 y$v_buf_1_SN_4)))
(assume a139 (= y$276 (= y$n0s8 y$v_buf_1_SN_5)))
(assume a140 (= y$278 (= y$n0s8 y$v_buf_1_SN_6)))
(assume a141 (= y$280 (= y$n0s8 y$v_buf_2_NR_0)))
(assume a142 (= y$282 (= y$n0s8 y$v_buf_2_NR_1)))
(assume a143 (= y$284 (= y$n0s8 y$v_buf_2_NR_2)))
(assume a144 (= y$286 (= y$n0s8 y$v_buf_2_NR_3)))
(assume a145 (= y$288 (= y$n0s8 y$v_buf_2_NR_4)))
(assume a146 (= y$290 (= y$n0s8 y$v_buf_2_NR_5)))
(assume a147 (= y$292 (= y$n0s8 y$v_buf_2_NR_6)))
(assume a148 (= y$294 (= y$n0s8 y$v_buf_2_SN_0)))
(assume a149 (= y$296 (= y$n0s8 y$v_buf_2_SN_1)))
(assume a150 (= y$298 (= y$n0s8 y$v_buf_2_SN_2)))
(assume a151 (= y$300 (= y$n0s8 y$v_buf_2_SN_3)))
(assume a152 (= y$302 (= y$n0s8 y$v_buf_2_SN_4)))
(assume a153 (= y$304 (= y$n0s8 y$v_buf_2_SN_5)))
(assume a154 (= y$306 (= y$n0s8 y$v_buf_2_SN_6)))
(assume a155 (= y$308 (= y$n0s8 y$v_c)))
(assume a156 (= y$310 (= y$n0s8 y$v_close)))
(assume a157 (= y$312 (= y$n0s8 y$v_i)))
(assume a158 (= y$314 (= y$n0s8 y$v_nloss)))
(assume a159 (= y$316 (= y$n0s8 y$v_packet_element)))
(assume a160 (= y$318 (= y$n0s8 y$v_packet_global)))
(assume a161 (= y$320 (= y$n0s8 y$v_packet_receiver)))
(assume a162 (= y$322 (= y$n0s8 y$v_rs_0)))
(assume a163 (= y$324 (= y$n0s8 y$v_rs_1)))
(assume a164 (= y$326 (= y$n0s8 y$v_rs_2)))
(assume a165 (= y$328 (= y$n0s8 y$v_rs_3)))
(assume a166 (= y$330 (= y$n0s8 y$v_rs_4)))
(assume a167 (= y$332 (= y$n0s8 y$v_rs_5)))
(assume a168 (= y$334 (= y$n0s8 y$v_rs_len)))
(assume a169 (= y$336 (= y$n0s8 y$v_seq)))
(assume a170 (= y$338 (= y$n0s8 y$v_sqn_global)))
(assume a171 (= y$340 (= y$n0s8 y$v_sqn_receiver)))
(assume a172 (= y$342 (= y$n0s8 y$v_trail_element)))
(assume a173 (= y$344 (= y$n0s8 y$v_trail_receiver)))
(assume a174 (= y$346 (= y$n0s8 y$v_x)))
(assume a175 (! (= y$prop (! (not y$9304) :named @p_3)) :named @p_4))
(assume a176 (= y$w$55_op (Concat_32_8_24 y$v_RN_size y$n0s24)))
(assume a177 (= y$v3_1517448504_182_op (GrEq_1_32_32 y$w$55_op y$n7s32)))
(assume a178 (! (= y$v3_1517448504_183_op (! (and y$a_r4 y$v3_1517448504_182_op) :named @p_5)) :named @p_6))
(assume a179 (! (= y$id185_op (! (and y$111 y$v3_1517448504_183_op) :named @p_7)) :named @p_8))
(assume a180 (! (= y$id185_op (! (not y$9176) :named @p_9)) :named @p_10))
(assume a181 (! (= y$9177 (! (= y$prop y$9176) :named @p_11)) :named @p_12))
(assume a182 (! (= y$9317 (! (and y$1 y$3 y$5 y$7 y$9 y$11 y$13 y$15 y$17 y$19 y$21 y$23 y$25 y$27 y$29 y$31 y$33 y$35 y$37 y$39 y$41 y$43 y$45 y$47 y$49 y$51 y$53 y$55 y$57 y$59 y$61 y$63 y$65 y$67 y$69 y$71 y$73 y$75 y$77 y$79 y$81 y$83 y$85 y$87 y$89 y$91 y$93 y$95 y$97 y$99 y$101 y$103 y$105 y$107 y$109 y$111 y$114 y$116 y$118 y$120 y$122 y$124 y$126 y$128 y$130 y$132 y$134 y$136 y$138 y$140 y$142 y$144 y$146 y$148 y$150 y$152 y$154 y$156 y$158 y$160 y$162 y$164 y$166 y$168 y$170 y$172 y$174 y$176 y$178 y$180 y$182 y$184 y$186 y$188 y$190 y$192 y$194 y$196 y$198 y$200 y$202 y$204 y$206 y$208 y$210 y$212 y$214 y$216 y$218 y$220 y$222 y$224 y$226 y$228 y$230 y$232 y$234 y$236 y$238 y$240 y$242 y$244 y$246 y$248 y$250 y$252 y$254 y$256 y$258 y$260 y$262 y$264 y$266 y$268 y$270 y$272 y$274 y$276 y$278 y$280 y$282 y$284 y$286 y$288 y$290 y$292 y$294 y$296 y$298 y$300 y$302 y$304 y$306 y$308 y$310 y$312 y$314 y$316 y$318 y$320 y$322 y$324 y$326 y$328 y$330 y$332 y$334 y$336 y$338 y$340 y$342 y$344 y$346 y$9304 y$9177) :named @p_13)) :named @p_14))
(assume a183 y$9317)
(step t0 (cl (! (not @p_8) :named @p_15) (not y$id185_op) @p_7) :rule equiv_pos2)
(step t1 (cl (not (! (= @p_9 y$id185_op) :named @p_24)) (not @p_9) y$id185_op) :rule equiv_pos2)
(step t2 (cl @p_24) :rule symm :premises (a180))
(step t3 (cl (not (! (= y$9177 (! (= y$9176 y$prop) :named @p_21)) :named @p_22)) (not y$9177) @p_21) :rule equiv_pos2)
(step t4 (cl (not (! (= @p_12 @p_22) :named @p_23)) (not @p_12) @p_22) :rule equiv_pos2)
(step t5 (cl (= y$9177 y$9177)) :rule refl)
(step t6 (cl (= @p_11 @p_21)) :rule all_simplify)
(step t7 (cl @p_23) :rule cong :premises (t5 t6))
(step t8 (cl @p_22) :rule resolution :premises (t4 t7 a181))
(step t9 (cl (not @p_14) (not y$9317) @p_13) :rule equiv_pos2)
(step t10 (cl @p_13) :rule resolution :premises (t9 a182 a183))
(step t11 (cl y$9177) :rule and :premises (t10))
(step t12 (cl @p_21) :rule resolution :premises (t3 t8 t11))
(step t13 (cl @p_9 y$prop) :rule equiv1 :premises (t12))
(step t14 (cl (! (not y$prop) :named @p_20) @p_3) :rule equiv1 :premises (a175))
(step t15 (cl y$9304) :rule and :premises (t10))
(step t16 (cl @p_20) :rule resolution :premises (t14 t15))
(step t17 (cl @p_9) :rule resolution :premises (t13 t16))
(step t18 (cl y$id185_op) :rule resolution :premises (t1 t2 t17))
(step t19 (cl (! (not @p_7) :named @p_16) y$v3_1517448504_183_op) :rule and_pos)
(step t20 (cl (! (not y$v3_1517448504_183_op) :named @p_17) @p_5) :rule equiv1 :premises (a178))
(step t21 (cl (! (not @p_5) :named @p_18) y$a_r4) :rule and_pos)
(step t22 (cl (! (not y$a_r4) :named @p_19) @p_1) :rule equiv1 :premises (a42))
(step t23 (cl y$81) :rule and :premises (t10))
(step t24 (cl @p_19) :rule resolution :premises (t22 t23))
(step t25 (cl @p_18) :rule resolution :premises (t21 t24))
(step t26 (cl @p_17) :rule resolution :premises (t20 t25))
(step t27 (cl @p_16) :rule resolution :premises (t19 t26))
(step t28 (cl @p_15) :rule resolution :premises (t0 t18 t27))
(step t29 (cl) :rule resolution :premises (a179 t28))
