unsat
(assume a0 (distinct y$n0s8 y$n1s8 y$n2s8 y$n3s8 y$n4s8 y$n5s8))
(assume a1 (distinct y$n0s32 y$n2s32 y$n1s32 y$n3s32 y$n4s32 y$n5s32))
(assume a2 (! (= y$a_done (! (not y$1) :named @p_1)) :named @p_2))
(assume a3 (= y$a_not_done (not y$3)))
(assume a4 (= y$a_q (not y$5)))
(assume a5 (= y$dve_invalid (not y$7)))
(assume a6 (= y$10 (= y$n0s8 y$v_a_0)))
(assume a7 (= y$12 (= y$n0s8 y$v_a_1)))
(assume a8 (= y$14 (= y$n0s8 y$v_a_2)))
(assume a9 (= y$16 (= y$n0s8 y$v_a_3)))
(assume a10 (= y$18 (= y$n0s8 y$v_a_4)))
(assume a11 (= y$20 (= y$n0s8 y$v_a_5)))
(assume a12 (= y$22 (= y$n0s8 y$v_x)))
(assume a13 (= y$24 (= y$n0s8 y$v_y)))
(assume a14 (! (= y$prop (! (not y$642) :named @p_3)) :named @p_4))
(assume a15 (! (= y$id14_op (! (and y$a_done y$7) :named @p_5)) :named @p_6))
(assume a16 (! (= y$id14_op (! (not y$629) :named @p_7)) :named @p_8))
(assume a17 (! (= y$630 (! (= y$prop y$629) :named @p_9)) :named @p_10))
(assume a18 (! (= y$649 (! (and y$1 y$3 y$5 y$7 y$10 y$12 y$14 y$16 y$18 y$20 y$22 y$24 y$642 y$630) :named @p_11)) :named @p_12))
(assume a19 y$649)
(step t0 (cl (! (not @p_8) :named @p_13) y$id14_op (not @p_7)) :rule equiv_pos1)
(step t1 (cl (! (not y$id14_op) :named @p_18) @p_5) :rule equiv1 :premises (a15))
(step t2 (cl (! (not @p_5) :named @p_19) y$a_done) :rule and_pos)
(step t3 (cl (! (not y$a_done) :named @p_20) @p_1) :rule equiv1 :premises (a2))
(step t4 (cl (not @p_12) (not y$649) @p_11) :rule equiv_pos2)
(step t5 (cl @p_11) :rule resolution :premises (t4 a18 a19))
(step t6 (cl y$1) :rule and :premises (t5))
(step t7 (cl @p_20) :rule resolution :premises (t3 t6))
(step t8 (cl @p_19) :rule resolution :premises (t2 t7))
(step t9 (cl @p_18) :rule resolution :premises (t1 t8))
(step t10 (cl (not (! (= y$630 (! (= y$629 y$prop) :named @p_15)) :named @p_16)) (not y$630) @p_15) :rule equiv_pos2)
(step t11 (cl (not (! (= @p_10 @p_16) :named @p_17)) (not @p_10) @p_16) :rule equiv_pos2)
(step t12 (cl (= y$630 y$630)) :rule refl)
(step t13 (cl (= @p_9 @p_15)) :rule all_simplify)
(step t14 (cl @p_17) :rule cong :premises (t12 t13))
(step t15 (cl @p_16) :rule resolution :premises (t11 t14 a17))
(step t16 (cl y$630) :rule and :premises (t5))
(step t17 (cl @p_15) :rule resolution :premises (t10 t15 t16))
(step t18 (cl @p_7 y$prop) :rule equiv1 :premises (t17))
(step t19 (cl (! (not y$prop) :named @p_14) @p_3) :rule equiv1 :premises (a14))
(step t20 (cl y$642) :rule and :premises (t5))
(step t21 (cl @p_14) :rule resolution :premises (t19 t20))
(step t22 (cl @p_7) :rule resolution :premises (t18 t21))
(step t23 (cl @p_13) :rule resolution :premises (t0 t9 t22))
(step t24 (cl) :rule resolution :premises (a16 t23))
